name: Waka Readme Stats

on:
  push:
    branches: [master]
    pull_request:
      branches: [master]
  schedule:
    - cron: '0 0 * * *'

jobs:
  update-readme:
    name: Update Readme with Metrics
    runs-on: ubuntu-latest
    steps:
      - name: waka-readme-stats
          # You may pin to the exact commit or the version.
          # uses: miermontoto/waka-readme-stats@22fee3dcba60bc3f27b9ca3ddc7bbf3fd998ec68
        uses: miermontoto/waka-readme-stats@v5
        with:
          # GitHub access token with Repo scope
          GH_TOKEN: ${{ secrets.GH_TOKEN }} # default is ${{ github.token }}
          # Your Wakatime API Key
          WAKATIME_API_KEY: ${{ secrets.WAKA_API_KEY }}
          # Show the list of OS Worked on In dev metrics
          SHOW_OS: True # optional, default is True
          # Show the list of projects worked on in dev metrics
          # SHOW_PROJECTS: # optional, default is True
          # Show the Editors used in dev metrics
          SHOW_EDITORS: True # optional, default is True
          # Show the time zone in the dev metrics
          SHOW_TIMEZONE: True # optional, default is True
          # Shows the number of commit graph in the dev metrics
          SHOW_COMMIT: True # optional, default is True
          # Show the Coding language used in dev metrics
          SHOW_LANGUAGE: True # optional, default is True
          # Show the Total Lines of code written Badge till date
          SHOW_LINES_OF_CODE: True # optional, default is False
          # Show language or framework used across different repository
          SHOW_LANGUAGE_PER_REPO: True # optional, default is True
          # 
          SHOW_LOC_CHART: True # optional, default is True
          # show day of week you are most productive
          SHOW_DAYS_OF_WEEK: True # optional, default is True
          # Shows the current profile views
          SHOW_PROFILE_VIEWS: True # optional, default is True
          # Shows the short facts
          SHOW_SHORT_INFO: True # optional, default is True
          # Show stats in your own language
          LOCALE: en # optional, default is en
          # Git commit with your own name and email
          COMMIT_BY_ME: True # optional, default is False
          # Repos you don't want to be counted
          # IGNORED_REPOS: # optional, default is 
          # Git commit message
          # COMMIT_MESSAGE: # optional, default is Updated with Dev Metrics
          # Show updated date
          SHOW_UPDATED_DATE: True # optional, default is True
          # Show Total Time you have coded
          SHOW_TOTAL_CODE_TIME: True # optional, default is True
                
